# Java_CoreScaffold

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ArgusOmni-CLI/: PROMPT.md  README.md  USAGE.md  build.gradle  install-alias.sh  settings.gradle  start.sh
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/: ArgusOmniApplication.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/assertion/: Asserter.java  AsserterImpl.java  AssertionResult.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/cli/: ArgusCommand.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/executor/: AbstractExecutor.java  BashExecutor.java  ExecutionResult.java  FileSystemExecutor.java  GrpcExecutor.java  IfExecutor.java  LoopExecutor.java  MockExecutor.java  ResolvePathExecutor.java  RestExecutor.java  SetExecutor.java  TestExecutor.java  TransformExecutor.java  WaitExecutor.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/extractor/: JsonPathExtractor.java  ResponseExtractor.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/grpc/: DynamicGrpcClient.java  DynamicMessageMarshaller.java  ProtoDescriptorLoader.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/logger/: TestExecutionLogger.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/model/: BashConfig.java  ExecutionConfig.java  ExpectConfig.java  FileSystemConfig.java  GrpcConfig.java  IfConfig.java  LoopConfig.java  MockConfig.java  PerformanceMetrics.java  ResolvePathConfig.java  RestConfig.java  SetConfig.java  StepType.java  TestStep.java  TestSuite.java  TransformConfig.java  WaitConfig.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/parser/: TestParser.java  YamlTestParser.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/report/: ConsoleReporter.java  HtmlReportGenerator.java  ReportData.java  ReportGenerator.java  Reporter.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/runner/: DependencyResolver.java  ExecutionContext.java  TestRunner.java
ArgusOmni-CLI/src/main/java/com/ismile/argusomnicli/variable/: BuiltInFunctions.java  VariableContext.java  VariableResolver.java  VariableResolverImpl.java
ArgusOmni-CLI/src/main/java/com/ismile/core/argusomnicli/: ArgusOmniCliApplication.java
ArgusOmni-CLI/src/main/resources/: application.properties  application.yml
ArgusOmni-CLI/src/main/resources/tests/: auth-grpc-metadata-test.yml  chronovcs-test.yml  cookie-test.yml  example-test.yml  file-test.yml  simple-test.yml
ArgusOmni-CLI/src/test/java/com/ismile/core/argusomnicli/: ArgusOmniCliApplicationTests.java
ArgusOmni-CLI/test-logs/: Test_Suite_2025-12-04_09-55-41.json  Test_Suite_2025-12-04_09-56-45.json  Test_Suite_2025-12-04_10-05-17.json  Test_Suite_2025-12-04_10-21-02.json  Test_Suite_2025-12-04_10-22-22.json  Test_Suite_2025-12-04_10-25-17.json  Test_Suite_2025-12-04_10-32-53.json  Test_Suite_2025-12-04_10-33-42.json  Test_Suite_2025-12-04_10-36-59.json  Test_Suite_2025-12-06_11-37-04.json  Test_Suite_2025-12-06_11-43-06.json  Test_Suite_2025-12-06_11-43-39.json  Test_Suite_2025-12-06_11-50-42.json  Test_Suite_2025-12-06_11-50-56.json  Test_Suite_2025-12-06_11-51-41.json  Test_Suite_2025-12-06_11-52-07.json  Test_Suite_2025-12-06_11-52-33.json  Test_Suite_2025-12-06_11-52-59.json  Test_Suite_2025-12-06_12-05-36.json  Test_Suite_2025-12-06_12-06-09.json  Test_Suite_2025-12-10_02-55-04.json  Test_Suite_2025-12-13_16-25-48.json  Test_Suite_2025-12-13_16-26-34.json  Test_Suite_2025-12-13_16-27-44.json  Test_Suite_2025-12-13_16-28-20.json
ArgusOmni-CLI/test-reports/: Test_Suite_20251206_113704.html  Test_Suite_20251206_114306.html  Test_Suite_20251206_114339.html  Test_Suite_20251206_115042.html  Test_Suite_20251206_115056.html  Test_Suite_20251206_115141.html  Test_Suite_20251206_115207.html  Test_Suite_20251206_115233.html  Test_Suite_20251206_115259.html  Test_Suite_20251206_120536.html  Test_Suite_20251206_120609.html  Test_Suite_20251210_025504.html  Test_Suite_20251213_162548.html  Test_Suite_20251213_162634.html  Test_Suite_20251213_162744.html  Test_Suite_20251213_162820.html
Auth/: build.gradle
Auth/src/main/java/com/ismile/core/auth/: AuthApplication.java
Auth/src/main/java/com/ismile/core/auth/util/: JwtUtil.java  (+1 more)
Auth/src/main/proto/: auth.proto
Auth/src/main/resources/: application.yml
Auth/src/test/java/com/ismile/core/auth/: AuthApplicationTests.java
Auth/src/test/resources/: application.yml
ChronoVCS/: .chronoignore  .gitignore  PRODUCTION_READY_STATUS.md  README.md  SECURITY_ARCHITECTURE.md  build.gradle  settings.gradle  test.md
ChronoVCS-CLI/: DEVELOPER_GUIDE.md  USER_GUIDE.md  build.gradle  settings.gradle  start.sh
ChronoVCS-CLI/src/main/java/com/ismile/core/chronovcscli/: ChronoVcsCliApplication.java
ChronoVCS-CLI/src/main/resources/: application.yml
ChronoVCS-CLI/src/test/java/com/ismile/core/chronovcscli/: ChronoVcsCliApplicationTests.java
ChronoVCS/src/main/java/com/ismile/core/chronovcs/: ChronoVcsApplication.java
ChronoVCS/src/main/resources/: application.yml
ChronoVCS/src/main/resources/tests/: 03-task-integration-api.yml  04-release-version-api.yml
ChronoVCS/src/test/java/com/ismile/core/chronovcs/: ChronoVcsApplicationTests.java
Docs/: README.md  build.gradle  settings.gradle
Docs/src/main/java/com/ismile/core/docs/: DocsApplication.java
Docs/src/main/proto/: docs.proto
Docs/src/main/resources/: application.yml
Docs/src/test/java/com/ismile/core/docs/: DocsApplicationTests.java
GrpcGateway/: build.gradle  settings.gradle
GrpcGateway/src/main/java/com/ismile/core/grpcgateway/: GrpcGatewayApplication.java
GrpcGateway/src/main/resources/: application.yml
GrpcGateway/src/test/java/com/ismile/core/grpcgateway/: GrpcGatewayApplicationTests.java
Notification/: build.gradle
Notification/src/main/java/com/ismile/core/notification/: NotificationApplication.java
Notification/src/main/proto/: notification.proto
Notification/src/main/resources/: application.yml
Notification/src/test/java/com/ismile/core/notification/: NotificationApplicationTests.java
(+400 files in other folders)
