plugins {
    id 'java'
}

group = 'com.corescaffold'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
}
java {
    // --- FIX STARTS HERE ---
    // This tells Gradle to find a JDK version 21 on your machine
    // and use it for compiling and running the project,
    // regardless of what Java version Gradle itself is running on.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // --- FIX ENDS HERE ---
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    test {
        useJUnitPlatform()
    }
}