plugins {
    id 'java'
}

group = 'com.corescaffold'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    // --- FIX STARTS HERE ---
    // This block forces a consistent version for all gRPC libraries across all sub-modules.
    // It resolves the "NoSuchMethodError" by preventing mismatched versions of gRPC libraries
    // from being loaded onto the classpath at runtime.
    configurations.all {
        resolutionStrategy {
            force 'io.grpc:grpc-api:1.74.0'
            force 'io.grpc:grpc-core:1.74.0'
            force 'io.grpc:grpc-netty:1.74.0'
            force 'io.grpc:grpc-protobuf:1.74.0'
            force 'io.grpc:grpc-stub:1.74.0'
            force 'io.grpc:grpc-services:1.74.0'
            force 'io.grpc:protoc-gen-grpc-java:1.74.0'
            force 'com.fasterxml.jackson.core:jackson-core:2.17.2'
            force 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
        }
    }
    // --- FIX ENDS HERE ---

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    test {
        useJUnitPlatform()
    }
}

