plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.ismile.core'
version = '0.0.1-SNAPSHOT'
description = 'GrpcGateway'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	//implementation 'io.grpc:grpc-netty-shaded:1.60.0' // Or the latest stable version
	implementation 'io.grpc:grpc-netty:1.60.0'
	implementation 'io.grpc:grpc-protobuf:1.60.0'
	implementation 'io.grpc:grpc-stub:1.60.0'

	// Protocol Buffer dependencies (for generated code)
	implementation 'com.google.protobuf:protobuf-java:3.25.1' // Or the latest stable version
	implementation 'com.google.protobuf:protobuf-java-util:3.25.1' // Optional, for utility classes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Protocol Buffer plugin configuration
protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.1' // Or the latest stable version
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0' // Or the latest stable version
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
