plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ismile.core'
version = '0.0.1-SNAPSHOT'
description = 'ChronoVCS-CLI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation("info.picocli:picocli:4.7.7")
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.7'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}
